# Table of Contents
1. Importing Libraries
2. Importing Files
3. Data Wrangling with Customers Dataframe
4. Consistentcy Check
5. Combining your customer data with the rest of the Instacart data
6. Exporting checked dataframe and merged dataframe

## 01. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

## 02. Importing Files

In [2]:
path = r'/Users/niravbariya/Documents/Data Science/CareerFoundry/Data Analytics Immersion/Achievement 4/04-04-2024 Instacart Basket Analysis'

In [3]:
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_aggregated.pkl'))

In [5]:
# Checking header of the dataframe
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# Checking datatypes 
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

## 03. Data Wrangling with Customers Dataframe

In [7]:
# Dropping the first name and surnam column
df_cust = df_cust.drop(columns = ['First Name', 'Surnam'])

We decided to drop first name and surnam as in the project brief we don't have to answer any questions that need these columns

In [8]:
df_cust.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

### Changing the header to lower and renaming surname

In [9]:
# changing column headers to lowercase
df_cust.columns = map(str.lower, df_cust.columns)

In [10]:
# Checking output
df_cust.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

### Renaming columns

In [11]:
df_cust.rename(columns = {'n_dependants' : 'no_of_dependants'}, inplace = True)

In [12]:
df_cust.head()

,user_id,gender,state,age,date_joined,no_of_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

No other columns require any renaming as all the column headers are self-explained.

## 04. Consistency Check

In [13]:
# Checking for mixed data types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

/var/folders/xd/gd6kszh506xbhlz9mv23vpxh0000gn/T/ipykernel_5148/3007969729.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xd/gd6kszh506xbhlz9mv23vpxh0000gn/T/ipykernel_5148/3007969729.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xd/gd6kszh506xbhlz9mv23vpxh0000gn/T/ipykernel_5148/3007969729.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xd/gd6kszh506xbhlz9mv23vpxh0000gn/T/ipykernel_5148/3007969729.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xd/gd6kszh506xbhlz9mv23vpxh0000gn/T/ipykernel_5148/3007969729.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xd/gd6kszh506xbhlz9mv23vpxh0000gn/T/ipykernel_5148/3007969729.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xd/gd6kszh506xbhlz9mv23vpxh0000gn/T/ipykernel_5148/3007969729.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xd/gd6kszh506xbhlz9mv23vpxh0000gn/T/ipykernel_5148/3007969729.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)

No mixed data type was found.

### Finding missing values

In [14]:
## Findng missing values
df_cust.isnull().sum()

user_id             0
gender              0
state               0
age                 0
date_joined         0
no_of_dependants    0
fam_status          0
income              0
dtype: int64

There are no missing values

### Finding duplicates

In [15]:
df_cust[df_cust.duplicated() == True]

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, no_of_dependants, fam_status, income]
Index: []

No duplicated entries found

## 05. Combining your customer data with the rest of the Instacart data

In [16]:
# Finding column to merge the dataset
ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days_bw_orders,order_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

We can merge the two dataframes using user_id.

In [17]:
ords_prods_cust = ords_prods.merge(df_cust, on = 'user_id', indicator = True)

In [18]:
ords_prods_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days_bw_orders,order_frequency,gender,state,age,date_joined,no_of_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [ ]:
ords_prods_cust[['user_id', 'department_id', 'reordered']].head(50)

In [19]:
ords_prods_cust.shape

(32404859, 31)

## 06. Exporting checked dataframe and merged dataframe

In [20]:
#Exporting checked customer dataframe
df_cust.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'customers_checked.csv'), index = False)

In [21]:
# Exporting merged file
ords_prods_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers_merge.pkl'))